
WORKSPACE=api
DATA_PATH_HOST=/c/Users/Wolf/.go/data
CONFIG_PATH_HOST=/c/Users/Wolf/.go/config
TZ=Asia/Taipei

#web
APP_NAME=black_key
APP_ENV=local
APP_URL=http://localhost
APP_PORT=80
JWT_SECRET=black_key

LOG_SYSTEM=file
LOG_PATH=/$WORKSPACE/log
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=black_key
DB_USERNAME=black_key
DB_PASSWORD=black_key

REDIS_ADDR=redis:6379
REDIS_TLS=false
REDIS_TLS_SKIP_VERIFY=false
#if redis password is empty then don't enter any word
REDIS_PASSWORD=
REDIS_DB=0

FILESYSTEM_DRIVER=local
FILESYSTEM_LOCAL_PATH=$WORKSPACE/upload

#line message api
LINE_MESSAGING_DEBUG=false
LINE_CHANNEL_ID=
LINE_CHANNEL_SECRET=
LINE_CHANNEL_ACCESS_TOKEN=