
WORKSPACE=api
DATA_PATH_HOST=./data
CONFIG_PATH_HOST=./config
TZ=Asia/Taipei

#web
APP_NAME=black_key
APP_ENV=local
APP_URL=http://localhost
APP_PORT=8500
ASSET_URL=http://localhost/static
JWT_SECRET=black_key
DEFAULT_LANGUAGE=zh-Hant

LOG_SYSTEM=file
LOG_PATH=./log
LOG_LEVEL=debug

DB_DEBUG=true
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=black_key
DB_USERNAME=black_key
DB_PASSWORD=black_key

MONGO_URI=mongodb://root:example@localhost:27017/?authMechanism=SCRAM-SHA-256
MONGO_DATABASE=black_key

#for goose
GOOSE_DRIVER=$DB_CONNECTION
GOOSE_DBSTRING=$DB_USERNAME:$DB_PASSWORD@tcp($DB_HOST:$DB_PORT)/$DB_DATABASE?charset=utf8mb4&loc=Local&parseTime=true

REDIS_ADDR=redis:6379
REDIS_TLS=false
REDIS_TLS_SKIP_VERIFY=false
#if redis password is empty then don't enter any word
REDIS_PASSWORD=
REDIS_DB=0

FILESYSTEM_DRIVER=local
FILESYSTEM_LOCAL_PATH=./upload

#line message api
LINE_MESSAGING_DEBUG=false
LINE_CHANNEL_ID=
LINE_CHANNEL_SECRET=
LINE_CHANNEL_ACCESS_TOKEN=

SELENIUM_CLIENT_URL=